<html>
<head>

    <title>Coronavirus Vaccination Study</title>

    <script type="text/javascript"
	    src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript"></script>

</head>

<body>


  <h1>COVID-19 Deaths</h1>

  <h5> Explore this page to see how the rollout of the COVID-19 vaccine impacted deaths by race,  age group and gender, as well as see how different political parties handled the pandemic. </h5>

    <div id="vizContainer"></div>

   <h1> COVID-19 Deaths by Race </h1> 

    <div id="vizContainer2"></div>

	
    <h1> COVID-19 Deaths by Age Group </h1> 

    <div id="vizContainer3"></div>

    <div id="vizContainer4"></div>

    <h1> COVID-19 Deaths by State and Gender </h1> 


    <div id="vizContainer5"></div>

    <h1> COVID-19 + US Election Data </h1>

    <div id="vizContainer6"></div>

    <div id="vizContainer7"></div>
    
    <div id="vizContainer8"></div>

    <script src="./app.js"></script>

</body>

</html>